{
  "name": "commitwright",
  "displayName": "CommitWright",
  "description": "Generate Git commit messages from your staged changes using your local Claude CLI.",
  "version": "0.0.1",
  "publisher": "mik8142",
  "author": {
    "name": "mik8142"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mik8142/CommitWright.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "commit message",
    "claude",
    "ai",
    "cli"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commitwright.generate",
        "title": "Generate Commit Message",
        "category": "CommitWright",
        "icon": "$(chat-sparkle)"
      },
      {
        "command": "commitwright.selectLanguage",
        "title": "Select Commit Language",
        "category": "CommitWright"
      },
      {
        "command": "commitwright.selectModel",
        "title": "Select Model",
        "category": "CommitWright"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "commitwright.generate",
          "group": "navigation@-100",
          "when": "scmProvider == git && commitwright.pos.scmTitle == 'left'"
        },
        {
          "command": "commitwright.generate",
          "group": "navigation@100",
          "when": "scmProvider == git && commitwright.pos.scmTitle == 'right'"
        }
      ]
    },
    "configuration": {
      "title": "CommitWright",
      "properties": {
        "commitwright.cliPath": {
          "type": "string",
          "default": "claude",
          "order": 12,
          "description": "Path to the CLI executable. Use an absolute path if it is not on PATH (common on Windows, e.g. C:\\\\Users\\\\you\\\\...\\\\claude.exe)."
        },
        "commitwright.model": {
          "type": "string",
          "default": "",
          "order": 10,
          "markdownDescription": "Model passed to the CLI. [▸ Pick from list](command:commitwright.selectModel) — the easiest way to set this. You can also type an alias (`opus`, `sonnet`, `haiku`) or a full model name (e.g. `claude-opus-4-8`). Leave empty to use the CLI default."
        },
        "commitwright.effort": {
          "type": "string",
          "enum": [
            "",
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "enumItemLabels": [
            "Default (model's default, usually High)",
            "Low",
            "Medium",
            "High",
            "Extra high",
            "Max"
          ],
          "enumDescriptions": [
            "Use the model's default effort (High on most models; Extra high on some). Leave as is unless you want to override.",
            "Lowest — fastest. Usually enough for short commit messages.",
            "Medium.",
            "High.",
            "Extra high.",
            "Maximum — deepest reasoning, slowest."
          ],
          "default": "high",
          "order": 11,
          "markdownDescription": "Thinking effort passed to the CLI (`--effort`). Defaults to `high`. Lower it to `low` to speed up commit-message generation, or pick the empty option to use the model's own default effort."
        },
        "commitwright.timeoutMs": {
          "type": "number",
          "default": 60000,
          "minimum": 5000,
          "order": 13,
          "description": "Timeout for the CLI call, in milliseconds."
        },
        "commitwright.diffSource": {
          "type": "string",
          "enum": [
            "auto",
            "staged",
            "all"
          ],
          "enumDescriptions": [
            "Smart: use staged changes if any are staged, otherwise use all changes (tracked + untracked).",
            "Only staged changes ('git diff --cached').",
            "All changes: tracked (staged + unstaged) plus untracked files."
          ],
          "default": "auto",
          "order": 20,
          "description": "Which changes to feed to the generator."
        },
        "commitwright.includeChangedFiles": {
          "type": "boolean",
          "default": true,
          "order": 21,
          "description": "Include the list of changed file paths in the prompt. Helps the model understand the change scope and derive a scope/prefix from the paths."
        },
        "commitwright.style": {
          "type": "string",
          "enum": [
            "plain",
            "scoped",
            "conventional",
            "brackets"
          ],
          "enumItemLabels": [
            "Plain",
            "Scoped",
            "Conventional Commits",
            "Bracketed tags"
          ],
          "enumDescriptions": [
            "Plain subject (no machine prefix).",
            "scope: summary — a lowercase area prefix, no fixed type list.",
            "Conventional Commits (feat:, fix:, …) — for changelog/semver automation.",
            "Bracketed tags ([FIX], [NEW FEATURE], …)."
          ],
          "default": "plain",
          "order": 30,
          "description": "Commit message style."
        },
        "commitwright.messageMode": {
          "type": "string",
          "enum": [
            "subject",
            "subjectBody"
          ],
          "enumItemLabels": [
            "Subject only",
            "Subject + body"
          ],
          "enumDescriptions": [
            "Generate just the subject line.",
            "Generate a subject line plus an explanatory body."
          ],
          "default": "subject",
          "order": 31,
          "description": "How much of the commit message to generate."
        },
        "commitwright.commitLanguage": {
          "type": "string",
          "default": "auto",
          "order": 32,
          "markdownDescription": "Language of the generated commit message. [▸ Pick from list](command:commitwright.selectLanguage) — the easiest way to set this. You can also type any language name here (e.g. `Russian`, `German`, or even `Elvish`). Use `auto` — or leave this empty — to follow the VS Code display language."
        },
        "commitwright.extraInstructions": {
          "type": "string",
          "default": "",
          "editPresentation": "multilineText",
          "order": 33,
          "description": "Extra free-form rules added to the prompt (fills the {$extra} placeholder)."
        },
        "commitwright.promptTemplate": {
          "type": "string",
          "default": "",
          "editPresentation": "multilineText",
          "order": 34,
          "markdownDescription": "Custom prompt template that fully replaces the built-in one. Leave empty to use the default. Placeholders: `{$diff}`, `{$lang}`, `{$style}`, `{$tags}`, `{$extra}`, `{$files}`. If `{$diff}` is omitted, the diff is appended automatically."
        },
        "commitwright.position.scmTitle": {
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "enumDescriptions": [
            "Pin the button to the left edge of the Source Control title actions.",
            "Pin the button to the right edge, just before the '...' overflow menu."
          ],
          "default": "right",
          "order": 40,
          "description": "Where to place the CommitWright button among the built-in Source Control title actions."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "package": "npm run check-types && npm run lint && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "~1.90.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.1",
    "npm-run-all2": "^9.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  }
}
